body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto; /* Header, Main Content, Footer */
    grid-template-columns: 100%;
    height: 100vh;
}

header {
    background-color: rgb(68, 67, 67);
    color: white;
    padding-top: 10px;
}

h1 {
    margin: 0;
    height: 100px;
    margin-left: 20px;
}

nav {
    background-color: black;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav li {
    margin-left: 80px;
    margin-right: 80px;
}

nav a {
    text-decoration: none;
    color: white;
}

main {
    display: grid;
    grid-template-columns: 70% 30%;
    height: 100%;
    background-color: rgb(196, 195, 195);
}

.content {
    padding: 20px;
}

.content img {
    width: 20%;
}

aside {
    background-color: white;
    padding: 20px;
}

footer {
    background-color: rgb(68, 67, 67);
    color: white;
    height: 120px;
    padding: 5px;
    display: flex;
    justify-content: center;
}